/* pages/cart/cart.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .list {
  flex: 1;
  padding-bottom: 160rpx;
}

.container .footer{
  height: 160rpx;
  background-color: pink;
  border-top: 2rpx solid #ccc;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}


.footer .total {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
  font-size: 32rpx;
  background-color: #fff;
}

.footer .total text {
  color: #ff0000;
}

.footer .group {
  flex: 1;
  display: flex;
}

.footer .group view {
  flex: 1;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 40rpx;
}

.footer .group view.add {
  background-color: #ffa72b;
}

.footer .group view.settlement {
  background-color: #ff0000;
}

.footer .settlement .settlementNum {
  margin-left: 10rpx;
}

.emptyCart{
  /* background-color: pink; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 250rpx;
  /* overflow: hidden; */
  /* justify-content: ; */
}
.emptyCart .title{
  font-size: 60rpx;
  color:#cccccc;
}

.emptyCart .img{
  width: 60%;
}

.emptyCart .scanCode{
  background-color:#f5c048;
  width: 400rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  font-weight: 700;
  border-radius: 10rpx;
}