<!-- 购物车 -->
<view class="container">
  <view class="list">
    <view class="listItem">
      <view class="title">农夫山泉东方树叶茉莉花茶500ml</view>

      <view class="specification">
        规格：500ml/瓶
      </view>
      <view class="operation">
        <view class="price">
          ￥3.5
        </view>
        <view class="computed">
          <view class="decrease btn">-</view>
          <input type="text"  />
          <view class="increase btn">+</view>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="total">
      总计：<text>￥3.5</text>
    </view>
    <view class="group">
      <view class="add">继续添加</view>
      <view class="settlement">
        去结算
        <text class="settlementNum">(0)</text>
      </view>
    </view>
  </view>
</view>