<!--components/btnOperation/btnOperation.wxml-->

<view class="footer">
    <view class="total">
      总计：<text>￥{{subNum}}</text>
    </view>
    <view class="group">
      <view class="add">继续添加</view>
      <view class="settlement">
        去结算
        <text class="settlementNum">({{shoppingList.length}})</text>
      </view>
    </view>
  </view>
