/* components/btnOperation/btnOperation.wxss */

.footer {
  height: 160rpx;
  background-color: pink;
  border-top: 2rpx solid #ccc;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer .total {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
  font-size: 32rpx;
  background-color: #fff;
}

.footer .total text {
  color: #ff0000;
}

.footer .group {
  flex: 1;
  display: flex;
}

.footer .group view {
  flex: 1;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 40rpx;
}

.footer .group view.add {
  background-color: #ffa72b;
}

.footer .group view.settlement {
  background-color: #ff0000;
}

.footer .settlement .settlementNum {
  margin-left: 10rpx;
}