/* components/code/code.wxss */
.scan-code{
  position: relative;
  width: 300rpx;
  height: 300rpx;
  background-color: #f5ba47;
  border-radius: 50%;
  margin-top: 100rpx;
  border: 20rpx solid #fce9bc;
  color: #fff;
   display: flex;
  flex-direction: column;
  justify-content: space-around; 
  text-align: center;
  /* display: flex; */
}
.scan-code image{
  display: inline-block;
  margin: 20rpx auto 0;
  width: 150rpx !important;
  height: 150rpx !important;
}
text{
  display: block;
  width: 200rpx;
  text-align: center;
  margin: auto;
}
.mt{
  margin-top: 40rpx !important;

}

.number{
  position: absolute;
  width:50rpx;
  height:50rpx;
  background-color: red;
  border-radius: 50%;
  text-align: center;
  line-height:50rpx;
  top: 30rpx;
  left: 200rpx;

}